<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white">

	<ScrollView
		android:id="@+id/scroller"
		android:paddingBottom="50dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/primary"
				android:padding="@dimen/medium">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<!--<TextView-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:layout_margin="4dp"-->
					<!--android:text="会社名"-->
					<!--android:textColor="#000"-->
					<!--android:textSize="20sp"/>-->

					<EditText
						android:id="@+id/company_name"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="@dimen/large"
						android:background="@drawable/text_box"
						android:hint="会社名"
						android:singleLine="true"
						android:textColor="@color/white"
						android:textColorHint="@color/white"
						android:textSize="@dimen/LL_text"/>

					<!--<com.beardedhen.androidbootstrap.BootstrapEditText-->
					<!--android:id="@+id/company_name"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:layout_margin="@dimen/large"-->
					<!--android:hint="会社名を入力してください"-->
					<!--android:textSize="@dimen/LL_text"-->
					<!--android:singleLine="true"-->
					<!--app:be_state="warning"/>-->

					<!--<TextView-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:layout_margin="4dp"-->
					<!--android:text="部署名"-->
					<!--android:textColor="#000"-->
					<!--android:textSize="20sp"/>-->

					<!--<com.beardedhen.androidbootstrap.BootstrapEditText-->
					<!--android:id="@+id/company_place"-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_height="wrap_content"-->
					<!--android:layout_margin="@dimen/large"-->
					<!--android:hint="部署名を入力してください"-->
					<!--android:textSize="@dimen/large_text"-->
					<!--android:singleLine="true"-->
					<!--app:be_state="warning"/>-->

					<EditText
						android:id="@+id/company_place"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="@dimen/large"
						android:background="@drawable/text_box"
						android:hint="部署名"
						android:singleLine="true"
						android:textColor="@color/white"
						android:textColorHint="@color/white"
						android:textSize="@dimen/large_text"/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="@dimen/large"
						android:text="ラベルカラー"
						android:textColor="@color/white"
						android:textSize="20sp"/>


					<Spinner
						android:id="@+id/colorSpinner"
						style="?attr/spinnerStyle"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="@dimen/large"
						android:padding="4dp"/>
				</LinearLayout>
			</FrameLayout>

			<LinearLayout
				android:id="@+id/add_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="@dimen/medium">

			</LinearLayout>

			<com.beardedhen.androidbootstrap.BootstrapButton
				android:id="@+id/add"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_margin="@dimen/small"
				android:text="選考を追加する"
				app:bb_icon_left="fa-plus-square"
				app:bb_size="large"
				app:bb_type="primary"/>

		</LinearLayout>
	</ScrollView>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:orientation="vertical">

		<com.beardedhen.androidbootstrap.FontAwesomeText
			android:id="@+id/scrollup"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:layout_marginBottom="8dp"
			android:textSize="50sp"
			app:fa_icon="fa-arrow-circle-up"/>

		<net.nend.android.NendAdView
			NendApiKey="245684c2a8e9e86dd9501be58f83d85cdcc54c6c"
			NendSpotId="380279"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="50dp"/>
	</LinearLayout>
</FrameLayout>