<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--　メインコンテンツ用レイアウト　-->
    <LinearLayout
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <net.nend.android.NendAdView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            NendApiKey="245684c2a8e9e86dd9501be58f83d85cdcc54c6c"
            NendSpotId="380279"/>

        <!--
            NendApiKey="245684c2a8e9e86dd9501be58f83d85cdcc54c6c"
            NendSpotId="380279"
        -->

    </LinearLayout>
    <!--　スライドメニュー用レイアウト　-->
    <ListView
        android:id="@+id/drawer_list"
        android:layout_gravity="start"
        android:layout_width="240dp"
        android:background="#ecf0f1"
        android:layout_height="match_parent"/>
</android.support.v4.widget.DrawerLayout>