<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/large"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="エントリーシート"
            android:textColor="#000"
            android:textSize="@dimen/large_text" />

        <TableRow android:layout_marginTop="@dimen/medium">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="開始"
            android:textColor="#000"
            android:textSize="@dimen/medium_text" />
        <TextView
            android:id="@+id/detail_entryseat_start"
            android:layout_width="0dp"
            android:textColor="#000"
            android:layout_weight="10"
            android:textSize="@dimen/medium_text"
            android:layout_height="match_parent"/>
    </TableRow>

        <TableRow android:layout_marginTop="@dimen/medium">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="終了"
                android:textColor="#000"
                android:textSize="@dimen/medium_text" />
            <TextView
                android:id="@+id/detail_entryseat_end"
                android:layout_width="0dp"
                android:textColor="#000"
                android:layout_weight="10"
                android:textSize="@dimen/medium_text"
                android:layout_height="match_parent"/>
        </TableRow>

        <TableRow android:layout_marginTop="@dimen/medium">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="方法"
                android:textColor="#000"
                android:textSize="@dimen/medium_text" />
            <TextView
                android:id="@+id/detail_entryseat_system"
                android:layout_width="0dp"
                android:textColor="#000"
                android:layout_weight="10"
                android:textSize="@dimen/medium_text"
                android:layout_height="match_parent"/>
        </TableRow>

        <TableRow android:layout_marginTop="@dimen/medium">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="内容"
                android:textColor="#000"
                android:textSize="@dimen/medium_text" />
            <TextView
                android:id="@+id/detail_entryseat_contains"
                android:layout_width="0dp"
                android:textColor="#000"
                android:layout_weight="10"
                android:textSize="@dimen/medium_text"
                android:layout_height="match_parent"/>
        </TableRow>
    </TableLayout>

</LinearLayout>