<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<!--　アイコンはここに入れる！参考は入力の方のxml　-->
	<com.beardedhen.androidbootstrap.FontAwesomeText
		android:layout_margin="25dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<TableLayout
		android:layout_margin="@dimen/medium"
		android:padding="@dimen/medium"
		android:background="@drawable/waku"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/medium"
			android:text="エントリー締め切り"
			android:textColor="#000"
			android:textSize="@dimen/large_text"/>

		<TableRow android:layout_margin="@dimen/medium">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="日程"
				android:textColor="#000"
				android:textSize="@dimen/medium_text"/>

			<TextView
				android:id="@+id/detail_entryperiod_date"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="10"
				android:textColor="#000"
				android:textSize="@dimen/medium_text"/>
		</TableRow>

		<TableRow android:layout_margin="@dimen/medium">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="方法"
				android:textColor="#000"
				android:textSize="@dimen/medium_text"/>

			<TextView
				android:id="@+id/detail_entryperiod_system"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="10"
				android:textColor="#000"
				android:textSize="@dimen/medium_text"/>
		</TableRow>

		<TableRow android:layout_margin="@dimen/medium">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="形式"
				android:textColor="#000"
				android:textSize="@dimen/medium_text"/>

			<TextView
				android:id="@+id/detail_entryperiod_format"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="10"
				android:textColor="#000"
				android:textSize="@dimen/medium_text"/>
		</TableRow>

	</TableLayout>

</FrameLayout>