<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

	<com.beardedhen.androidbootstrap.FontAwesomeText
		android:id="@+id/entryperiod_close"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top|right"
		android:layout_margin="25dp"
		android:textColor="#ea6153"
		android:textSize="30sp"
		app:fa_icon="fa-close"/>

	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/medium"
		android:background="@drawable/waku"
		android:padding="@dimen/medium">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="@dimen/large"
			android:text="エントリー締め切り"
			android:textColor="#000"
			android:textSize="@dimen/medium_text"
			android:textStyle="bold"/>

		<TableRow
			android:layout_margin="@dimen/small">

			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="3"
				android:gravity="center"
				android:text="日程"
				android:textColor="#000"
				android:textSize="@dimen/medium_text"/>

			<DatePicker
			android:id="@+id/entry_period_date"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="10"
			android:calendarViewShown="false" />
		</TableRow>

		<TableRow
			android:layout_margin="@dimen/small">

			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="30"
				android:gravity="center"
				android:text="方法"
				android:textColor="#000"
				android:textSize="@dimen/medium_text"/>

			<RadioGroup
				android:id="@+id/entry_period_system"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="10"
				android:orientation="horizontal">

				<RadioButton
					android:id="@+id/entry_period_system_web"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="Web"/>

				<RadioButton
					android:id="@+id/entry_period_system_address"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="郵送"/>

				<RadioButton
					android:id="@+id/entry_period_system_school"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="学校\n経由"/>

				<RadioButton
					android:id="@+id/entry_period_system_site"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="サイト"/>

			</RadioGroup>
		</TableRow>

		<TableRow
			android:layout_margin="@dimen/small">

			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="30"
				android:gravity="center"
				android:text="形式"
				android:textColor="#000"
				android:textSize="@dimen/medium_text"/>

			<RadioGroup
				android:id="@+id/entry_period_format"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="10"
				android:orientation="horizontal">

				<RadioButton
					android:id="@+id/entry_period_format_data"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="データ"/>

				<RadioButton
					android:id="@+id/entry_period_format_paper"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="紙"/>

				<RadioButton
					android:id="@+id/entry_period_format_school"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="学校指定"/>

			</RadioGroup>
		</TableRow>
	</TableLayout>
</FrameLayout>
