<ScrollView
    android:id="@+id/detail_back"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingTop="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/medium">

        <TextView
            android:id="@+id/detail_title"
            android:padding="@dimen/medium"
            android:layout_margin="@dimen/small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/title_waku"
            android:textColor="@color/black"
            android:textSize="@dimen/LL_text" />

        <LinearLayout
            android:id="@+id/detail_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <!--<com.beardedhen.androidbootstrap.FontAwesomeText-->
        <!--android:id="@+id/detail_scroll"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:layout_margin="@dimen/large"-->
        <!--android:textSize="50sp"-->
        <!--app:fa_icon="fa-arrow-circle-up"/>-->

    </FrameLayout>

</ScrollView>