<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:padding="@dimen/large">

	<TableLayout
		android:padding="@dimen/small"
		android:layout_gravity="top"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TableRow>

			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="6"
				android:text="内部カレンダーと同期"
				android:textColor="@color/black"
				android:textSize="@dimen/medium_text"/>

			<Switch
				android:id="@+id/save_calendar"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="4"/>
		</TableRow>

		<TextView
			android:text="※端末のカレンダーを設定してください"
			android:textColor="@color/black"
			android:padding="@dimen/medium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="@dimen/small_text"/>

	</TableLayout>

</LinearLayout>