<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/info_calendar_title"
        android:padding="@dimen/large"
        android:textSize="@dimen/medium_text"
        android:textColor="@color/black"
        android:layout_height="60dp"
        android:layout_width="0dp"
        android:layout_weight="5"/>

    <Switch
        android:id="@+id/info_switch"
        android:layout_gravity="end"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="3"/>


</LinearLayout>