<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TableLayout
		android:layout_margin="@dimen/medium"
		android:padding="@dimen/medium"
		android:background="@drawable/waku"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TableRow>

		<TextView
			android:id="@+id/weekevent_company"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:padding="@dimen/medium"
			android:text="会社名"
			android:textColor="#000"
			android:textSize="@dimen/large_text"/>

			<TextView
				android:id="@+id/weekevent_remainder"
				android:text="あと○日"
				android:gravity="center_vertical|right"
				android:layout_marginRight="5dp"
				android:textSize="@dimen/small_text"
				android:textColor="@color/one"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="match_parent"/>

		</TableRow>

		<TableRow android:layout_margin="@dimen/medium">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="選考内容"
				android:textColor="#000"
				android:textSize="@dimen/medium_text"/>

			<TextView
				android:id="@+id/weekevent_contains"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="10"
				android:textColor="#000"
				android:textSize="@dimen/medium_text"/>
		</TableRow>

		<TableRow android:layout_margin="@dimen/medium">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="日程"
				android:textColor="#000"
				android:textSize="@dimen/medium_text"/>

			<TextView
				android:id="@+id/weekevent_date"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="10"
				android:textColor="#000"
				android:textSize="@dimen/medium_text"/>
		</TableRow>

		<TableRow
			android:id="@+id/time_row"
			android:layout_margin="@dimen/medium">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="時間"
				android:textColor="#000"
				android:textSize="@dimen/medium_text"/>

			<TextView
				android:id="@+id/weekevent_time"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="10"
				android:textColor="#000"
				android:textSize="@dimen/medium_text"/>
		</TableRow>

		<TableRow
			android:id="@+id/place_row"
			android:layout_margin="@dimen/medium">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="場所"
				android:textColor="#000"
				android:textSize="@dimen/medium_text"/>

			<TextView
				android:id="@+id/weekevent_place"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="10"
				android:textColor="#000"
				android:textSize="@dimen/medium_text"/>
		</TableRow>

	</TableLayout>

</FrameLayout>